commit 0b60a1878bc326f178de728791edca95ccb6660c (HEAD -> main)
Author: Zakwan Khan <zakwankhan2003@gmail.com>
Date:   Mon Sep 9 18:44:19 2024 +0200

    Got the simulation to work properly

commit 90518f5a5fadeaf8fecdfb4dd65d8152578ba813
Author: Zakwan Khan <zakwankhan2003@gmail.com>
Date:   Mon Sep 9 18:43:43 2024 +0200

    Got rest of the swimmers to load in

commit 8be35047e935b343261207da536a0aca22bd8870
Author: Zakwan Khan <zakwankhan2003@gmail.com>
Date:   Tue Sep 3 13:01:40 2024 +0200

    Got all backstroke swimmers to spawn

commit 8d3bd66b4cffdcab5bda529e556c89b9bf56fc1d
Author: Zakwan Khan <zakwankhan2003@gmail.com>
Date:   Fri Aug 23 10:57:26 2024 +0200

    Got the start button working